<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 使用Oz工具自动化虚拟机镜像 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="使用Oz工具自动化虚拟机镜像" />
  <meta name="twitter:title" content="使用Oz工具自动化虚拟机镜像" />
  <meta name="description" content="一次Oz工具的学习及使用实践">
  <meta property="og:description" content="一次Oz工具的学习及使用实践">
  <meta name="twitter:description" content="一次Oz工具的学习及使用实践">
  <meta name="author" content="Zhiguo Li"/>
  <meta property="og:image" content="https://rootdeep.github.io/rootdeep.jpg" />
  <meta name="twitter:image" content="https://rootdeep.github.io/rootdeep.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://rootdeep.github.io/posts/create-vm-image-with-oz/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="RootDeep" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://rootdeep.github.io/posts/create-vm-image-with-oz/" />
  <link rel="alternate" href="https://rootdeep.github.io/index.xml" type="application/rss+xml" title="RootDeep">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://rootdeep.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://rootdeep.github.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rootdeep.github.io/">RootDeep</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/linux-practice">Linux Practice</a>
                
                  <a href="/categories/openstack">OpenStack</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/devops">Devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-source-code-analysis">k8s sourcecode analysis</a>
                
                  <a href="/docker-handbook">Docker handbook</a>
                
                  <a href="/simple-operation-of-oz-tool">Oz Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="RootDeep" href="https://rootdeep.github.io/">
            <img class="avatar-img" src="https://rootdeep.github.io/rootdeep.jpg" alt="RootDeep" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
            
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
				<h1 align="center"  style="font-size:40px;">使用Oz工具自动化虚拟机镜像</h1>
                
                  
                    <h2 align="center" class="posts-subheading">一次Oz工具的学习及使用实践</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 16, 2018</h4>
    </section>
    <h5 id="wc">3800 Words|Read in about 8 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rootdeep.github.io/tags/oz/">oz</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/image/">image</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/vm/">vm</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#oz-简介">Oz 简介</a></li>
<li><a href="#准备制作环境">准备制作环境</a></li>
<li><a href="#配置oz">配置Oz</a></li>
<li><a href="#制作镜像">制作镜像</a></li>
<li><a href="#验证镜像">验证镜像</a></li>
<li><a href="#遇到的问题">遇到的问题</a></li>
</ul></li>
</ul>
</nav>
</aside>


                

<h2 id="oz-简介">Oz 简介</h2>

<p>镜像制作一般分为手动制作和自动制作。</p>

<p>手动制作主要流程：</p>

<ol>
<li><p>利用OS镜像启动一个虚拟机实例，启动镜像的工具包括virt-install、virt-manager、qemu等；</p></li>

<li><p>进入虚拟机实例，安装定制化软件包；</p></li>

<li><p>压缩磁盘镜像并保存。</p></li>
</ol>

<p>利用自动化工具制作：</p>

<p>自动化工具主要有： diskimage-builder, oz, image-bootstrap 等，它们主要通过配置文件完成虚拟机镜像制作。利用配置文件的好处主要有：</p>

<ol>
<li>一次手动配置保存为配置文件，以后反复使用，避免机械式的重复工作;</li>
<li>避免手动步骤的遗忘。</li>
</ol>

<p>在此介绍利用oz 工具进行自动化制作的方法。</p>

<p>Oz是一款基于Python的镜像制作工具，通过libvirt 和KVM完成操作系统，及定制化软件包的安装，支持多个操组作系统的安装。基于每一种系统，Oz都分三个阶段以完成定制化操作系统，这三个阶段是：操作系统安装、定制化软件安装、生成操作系统的软件包清单。</p>

<p>利用oz自动创建镜像需要两个配置文件：模板文件 *.tdl  和 kickstart (Red Hat-based systems) 或者preseed((Debian-based systems)。tdl文件是一个xml格式的文件，它确定了OS镜像的来源。 通常，我们在安装操作系统的过程中，需要大量的和服务器交互操作，为了减少这个交互过程，kickstart(简称ks)就诞生了。在ks 文件中记录了人工干预时填写的各种参数，如果在自动安装过程中出现要填写参数的情况，安装程序首先会去查找ks文件，如果找到合适的参数，就采用所找到的参数，找不到就合适的参数，使用默认值。其次，在ks 文件中，我们还可以添加需要安装的定制化软件包及其他脚本文件，这些定制化的步骤将在安装的第二个阶段完成。我们要做的就是告诉oz 从何处拿到tdl 文件和ks 文件，然后就去忙自己的事，等安装完毕。</p>

<p>更多Oz 介绍请参考：</p>

<p>Oz 介绍：<a href="https://github.com/clalancette/oz/wiki/Oz-architecture">https://github.com/clalancette/oz/wiki/Oz-architecture</a></p>

<p>Oz 支持的操作系统：<a href="https://github.com/clalancette/oz/wiki">https://github.com/clalancette/oz/wiki</a></p>

<p>下面以制作一个简单的虚拟机镜像为例，说明定制化虚拟机镜像的制作流程。</p>

<h2 id="准备制作环境">准备制作环境</h2>

<p>本次制作镜像的HOST 机器是在VMware上建立的一个虚拟机。安装虚拟机用到的镜像版本为：CentOS-7-x86_64-DVD-1708.iso。省略HOST 虚拟机安装步骤。</p>

<p>Note：安装虚拟机时，点击”SOFTWARE SELECTION”, 选择 Vitalization Host 后，系统会自动配好KVM相关的虚拟机化软件，以便支持嵌套虚拟机化。</p>

<p><img src="/make-vm-image/os-install.jpg" alt="img" /></p>

<p>该制作环境称为节点A。</p>

<p><strong>确认磁盘空间</strong></p>

<p>确保节点A的磁盘剩余空间约5G。</p>

<p><strong>配置节点yum 源</strong></p>

<p>配置节点的yum 源为阿里或清华的源</p>

<p><strong>安装基础软件包</strong></p>

<p>在制作镜像的的时候，我们将要在节点A上<strong>嵌套地</strong>启动一个虚拟机。</p>

<p>使用如下命令确认节点A的 CPU 是否支持 KVM 虚拟化</p>

<p><code># egrep -c  &quot;(vmx|svm)&quot; /proc/cpuinfo</code></p>

<p><u>输出 0 表示不支持，非0 为支持。</u></p>

<p><code># lsmod | grep  kvm   # 查看是否加载kvm内核模块</code></p>

<p><img src="/make-vm-image/ls-mod.jpg" alt="img" /></p>

<p>确认节点A上libvirtd 进程处于运行状态。</p>

<p><strong>安装Oz 工具及依赖包</strong></p>

<pre><code># yum install epel-release
# yum makecache
# yum install oz  
</code></pre>

<p>OZ安装完后:</p>

<ol>
<li>kickstart文件所在目录:  /usr/lib/python2.7/site-packages/oz/auto</li>
<li>tdl文件模板所在目录： /usr/share/doc/oz-0.15.0/examples</li>
</ol>

<p>安装虚拟机机启动工具</p>

<p><code># yum install qemu-system-x86  #安装此工具，稍后用于自验制作的镜像是否能启动</code></p>

<h2 id="配置oz">配置Oz</h2>

<p>oz默认生成的镜像为raw格式，我们切换为qcow2。qcow2 格式的文件虽然在性能上比Raw 格式的有一些损失（主要体现在对于文件增量上，qcow2 格式的文件为了分配 cluster 多花费了一些时间），但是 qcow2 格式的镜像比 Raw 格式文件更小，只有在虚拟机实际占用了磁盘空间时，其文件才会增长，能方便的减少迁移花费的流量，更适用于云计算系统，同时，它还具有加密，压缩，以及快照等 raw 格式不具有的功能。</p>

<pre><code># vim /etc/oz/oz.cfg
[paths]
output_dir = /var/lib/libvirt/images
data_dir = /var/lib/oz
screenshot_dir = /var/lib/oz/screenshots
# sshprivkey = /etc/oz/id_rsa-icicle-gen

[libvirt]
uri = qemu:///system
image_type = qcow2
#image_type = raw
# type = kvm
# bridge_name = virbr0
# cpus = 1
# memory = 1024

[cache]
original_media = yes
modified_media = no
jeos = no

[icicle]
safe_generation = no
</code></pre>

<p>Oz 配置介绍：<a href="https://github.com/clalancette/oz/wiki/oz-install">https://github.com/clalancette/oz/wiki/oz-install</a></p>

<h2 id="制作镜像">制作镜像</h2>

<p><strong>编写TDL文件</strong></p>

<p>TDL 文件为一个xml格式的文件，其完整的元素组成如下图所示：</p>

<p><img src="/make-vm-image/TDL-structure.png" alt="TDL-structure" /></p>

<p>如上图（图片来自：<a href="http://imgfac.org/documentation/tdl/TDL.html">http://imgfac.org/documentation/tdl/TDL.html</a>）所示，TDL文件中name 和 os 为必须元素，分别定义了模板的名称和os 镜像的描述，其他的为可选元素。详尽的模板元素说明请参考：<a href="https://github.com/clalancette/oz/wiki/Oz-template-description-language。">https://github.com/clalancette/oz/wiki/Oz-template-description-language。</a></p>

<p>尽管可以通过TDL 文件的可选元素定义安装过程中的其他任务，例如：通过package元素定义需要安装的三方包，但是通常在TDL文件中只用到了其必须的元素用来定义一个操作系统的安装任务，其他定制化的任务在kickstart 中完成。</p>

<p>Tdl文件支持两种镜像来源：一种是iso，另一种是url，它们之间的差异是：采用iso类型时oz需要能够获取源镜像文件；URL类型则是从远程服务器获取iso解压后的文件。</p>

<p>以下是制作RVM 镜像时，用到的TDL文件</p>

<pre><code>&lt;template&gt;
  &lt;name&gt;centos7_cloud_x86_64&lt;/name&gt;
  &lt;description&gt;CentOS 7 x86_64 template&lt;/description&gt;
  &lt;os&gt;
   &lt;name&gt;CentOS-7&lt;/name&gt;
   &lt;version&gt;4&lt;/version&gt;
   &lt;arch&gt;x86_64&lt;/arch&gt;
   &lt;install type='iso'&gt;
     &lt;iso&gt;http://10.127.2.8/iso/CentOS-7-x86_64-Minimal-1708.iso&lt;/iso&gt;
   &lt;/install&gt;
  &lt;/os&gt;
  &lt;disk&gt;
   &lt;size&gt;30&lt;/size&gt;
  &lt;/disk&gt;
&lt;/template&gt;
</code></pre>

<p>tdl文件模板：<a href="https://github.com/rcbops/oz-image-build/tree/master/templates">https://github.com/rcbops/oz-image-build/tree/master/templates</a></p>

<p>tdl文件裁剪示例：<a href="https://github.com/clalancette/oz/wiki/oz-examples#EXAMPLE_3__Guest_with_additional_packages">https://github.com/clalancette/oz/wiki/oz-examples#EXAMPLE_3__Guest_with_additional_packages</a></p>

<p><strong>编写Kickstart</strong></p>

<p>对于Redhat系列的OS来说，已经有内置的kickstart脚本，不过这些默认的ks文件，可能无法满足用户定制化的需求，我们可以自己制定自己的ks文件。kickstart文件支持自定义分区、自定义安装包和自定义脚本等。</p>

<p>通常，一个ks 文件由三部分组成：</p>

<ol>
<li><p>选项指令段，用于自动应答图形界面安装时除包选择外的所有手动操作</p></li>

<li><p>package选择段，定义需要安装的第三方包。 从’%packages’引导该功能</p></li>

<li><p>脚本执行段，该段可有可无，分为两种：</p>

<ul>
<li><p>%pre  预安装脚本段，在安装系统之前就执行的脚本，该段很少使用，因为可         用的命令太少</p></li>

<li><p>%post 后安装脚本段，在系统安装完成后执行的脚本</p></li>
</ul></li>
</ol>

<p>在虚拟机OS安装完成以后，Oz将调用 libvirt 使用 KVM 启动虚拟机，然后通过 ssh 等远程连接方式连接到虚拟机完成ks 文件的第二部分和第三部分内容。</p>

<p>更详细的Kickstart 文件结构说明: <a href="https://www.cnblogs.com/f-ck-need-u/archive/2017/08/10/7342022.htmll">https://www.cnblogs.com/f-ck-need-u/archive/2017/08/10/7342022.htmll</a></p>

<p>以下是试验用到的kickstart文件，用注释对相关字段进行说明。对于一个简单的实践，只需要定义ks 文件的第一部分即可。</p>

<pre><code>install    # 安装系统
Text        # 文本模式安装

# System language
lang en_US.UTF-8     # 系统安装阶段的必选项 （*）
keyboard us           #（*）
# Network information
network  --bootproto=dhcp
network  --hostname=localhost.localdomain
firewall --enabled --service=ssh
firstboot --disable  # 禁用首次启动后的手动配置界面
auth --enableshadow --passalgo=sha512  #启用shadow （*）
rootpw --iscrypted thereisnopasswordanditslocked  #使用加密密码 (*)
selinux --disabled
services --disabled=&quot;kdump&quot; --enabled= &quot;network,sshd,rsyslog,chronyd, docker&quot;
timezone --utc Asia/Shanghai

# Disk
ignoredisk --only-use=vda
bootloader --append=&quot;console=tty0&quot; --location=mbr --timeout=1 --boot-drive=vda     #（*）
zerombr   #清楚磁盘mbr
clearpart --all --initlabel #清除所有分区信息、创建标签
# --grow：使用所有可用空间，即为其分配所有剩余空间
# --size 单位是MB
part / --fstype ext4 --size=5000 --grow  

#repo  设置repo, 指定其他yum源
repo --name &quot;os&quot; --baseurl=&quot;http://10.127.2.8/centos/7/os/x86_64/&quot; --cost=100
repo --name &quot;updates&quot; --baseurl=&quot;http://10.127.2.8/centos/7/updates/x86_64/&quot; --cost=100
repo --name &quot;extras&quot; --baseurl=&quot;http://10.127.2.8/centos/7/extras/x86_64/&quot; --cost=100
repo --name &quot;epel&quot; --baseurl=&quot;http://10.127.2.8/epel/7/x86_64/&quot; --cost=100
repo --name &quot;docker-ce&quot; --baseurl=&quot;http://10.127.2.8/docker-ce/linux/centos/7/x86_64/stable/&quot; --cost=100
reboot   # 安装结束后重启

--log=/mnt/sysimage/root/postinstall_stage1.log

%packages
chrony                    # 需要安装的包
cloud-init
cloud-utils-growpart
dracut-config-generic
dracut-norescue
firewalld
grub2
kernel
rsync
tar
yum-utils
wget
docker-ce
nginx
-NetworkManager   # 最前面使用横杠表示取反，即不选择
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth
%end


%post --erroronfail --log=/root/postinstall.log

# passwd related

passwd -d root
passwd -l root

# 通过cloud-init 命令在第一次开机强制修改密码
cat &gt; /etc/cloud/cloud.cfg.d/change_user_password.cfg &lt;&lt; &quot;EOF&quot;
users:
   - name: default
chpasswd:
   list: |
      centos:changeme  #第一次开机登录时用户名/密码
   expire: True
ssh_pwauth: True
EOF

cat &gt; /etc/sysconfig/network &lt;&lt; &quot;EOF&quot;
NETWORKING=yes
NOZEROCONF=yes
EOF

cat &gt; /etc/sysconfig/network-scripts/ifcfg-eth0 &lt;&lt; &quot;EOF&quot;
DEVICE=&quot;eth0&quot;
BOOTPROTO=&quot;dhcp&quot;
ONBOOT=&quot;yes&quot;
TYPE=&quot;Ethernet&quot;
USERCTL=&quot;yes&quot;
PEERDNS=&quot;yes&quot;
IPV6INIT=&quot;no&quot;
PERSISTENT_DHCLIENT=&quot;1&quot;
EOF
%end
</code></pre>

<p><strong>制作镜像</strong></p>

<p><code># oz-install -p -u -d3 -a centos7.ks centos7.tdl</code></p>

<h2 id="验证镜像">验证镜像</h2>

<p>镜像创建完成后，镜像会保存在/var/lib/libvirt/images/下。我们可以通过以下命令先在节点A尝试启动镜像，验证制作是否成功。启动前，先备份镜像，并且使用qemu-system-x86_64 启动竟像时，需要在本地配置VNC viewer client 及在节点A配置VNC server。</p>

<p><code>qemu-system-x86_64 -m 1024 -enable-kvm centos7_x86_64.qcow2  --vnc :1</code></p>

<p>虚拟机启动初始化完成以后，进入登录界面。第一次登录默认用户名/密码为在ks 文件中定义的centos/changeme.</p>

<p>运行截图如下：</p>

<p><img src="/make-vm-image/vm-start.png" alt="vm-start" /></p>

<h2 id="遇到的问题">遇到的问题</h2>

<p><strong>问题一：</strong></p>

<p>运行<code>oz install</code>命令时，出现qemu 运行失败的问题</p>

<p><img src="/make-vm-image/error1.png" alt="error1" /></p>

<p>没找到有效的解决办法，直接重换节点A的系统镜像，即选择了CentOS-7-x86_64-DVD-1708.iso。</p>

<p><strong>问题二：</strong></p>

<p>虚拟机初始化后，安装系统或包的过程中出现问题</p>

<p><img src="/make-vm-image/error2.png" alt="error2" /></p>

<p>这个阶段出现问题一般是ks 文件出错了，错误中提示查看后缀为ppm 的文件。 该文件是一个图片，需把改文件转换为jpg 格式后，才能查看到具体原因。上图转换后打开后如下</p>

<p><img src="/make-vm-image/error2-translate.png" alt="error2-translate" /></p>

<p>即错误原因为ks 文件中的<code>zerombr</code>命令不需要任何参数，而我开始传参了（这估计和具体的oz 版本有关系）</p>

<p>*附图片格式转化代码*：</p>

<pre><code>#coding=utf-8 

from PIL import Image
import os

path=&quot;/var/lib/oz/screenshots&quot;
for file in os.listdir(path):
   img = Image.open(path+&quot;/&quot;+file)
   name = os.path.splitext(file)[0]
   file_name = name +&quot;.jpg&quot;
   img.save(file_name)
</code></pre>

<p><strong>问题三：</strong></p>

<p>启动制作的镜像中，其中遇到cloud-init需要从默认的datasource 获取Metadata 数据。由于网络问题， 每次获取都失败，导致cloud-init 会反复尝试多个地址，这一过程，比较耗时（大约3分钟），但整体不影响虚拟机启动起来。</p>

<p><img src="/make-vm-image/error3.png" alt="error3" /></p>

<p>类似现状及解决办法： <a href="http://xcodest.me/cloud-init-cause-vm-boot-slow.html。">http://xcodest.me/cloud-init-cause-vm-boot-slow.html。</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://rootdeep.github.io/posts/show-gitbook-with-github/" data-toggle="tooltip" data-placement="top" title="发布Gitbook至GitHub个人主页">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://rootdeep.github.io/posts/fix-stale-node-in-etcd-cluster/" data-toggle="tooltip" data-placement="top" title="etcd member 冲突的临时解决方法">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 16, 2018</h4>
    </section>
    <h5 id="wc">3800 Words|Read in about 8 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rootdeep.github.io/tags/oz/">oz</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/image/">image</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/vm/">vm</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
     
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
					    id: "使用Oz工具自动化虚拟机镜像",
                        owner: 'rootdeep', 
                        repo: 'rootdeep.github.io', 
                        oauth: {
                            client_id: 'a45f8ab669362a110f83',
                            client_secret: '925eb6e429ff5eb575823cd6a7e193dcad2a61f4',
                        },
                    })
        gitment.render('container')
    </script>
	
    
</aside>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/rootdeep" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2018
          
            
              <a href="https://rootdeep.github.io/">Zhiguo Li</a>
            
          
          &nbsp;&bull;&nbsp;
          October 5,2018
          updated
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://rootdeep.github.io/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://rootdeep.github.io/js/load-photoswipe.js"></script>
<script src="https://rootdeep.github.io/js/prism.js"></script>


<script src="https://rootdeep.github.io/js/prism.js"></script>


  </body>
</html>

