<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> helm 自带私有仓库使用方法 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="helm 自带私有仓库使用方法" />
  <meta name="twitter:title" content="helm 自带私有仓库使用方法" />
  <meta name="description" content="安装helm 客户端后，使用 helm serve 命令可以在本地启动一个私有仓库。 通过helm repo list 可以看到一个仓库名，及仓库地址为: local http://127.0.0.1/charts helm serve 的启动命令参数如下：">
  <meta property="og:description" content="安装helm 客户端后，使用 helm serve 命令可以在本地启动一个私有仓库。 通过helm repo list 可以看到一个仓库名，及仓库地址为: local http://127.0.0.1/charts helm serve 的启动命令参数如下：">
  <meta name="twitter:description" content="安装helm 客户端后，使用 helm serve 命令可以在本地启动一个私有仓库。 通过helm repo list 可以看到一个仓库名，及仓库地址为: local http://127.0.0.1/charts helm serve 的启动命令参数如下：">
  <meta name="author" content="Zhiguo Li"/>
  <meta property="og:image" content="https://rootdeep.github.io/rootdeep.jpg" />
  <meta name="twitter:image" content="https://rootdeep.github.io/rootdeep.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://rootdeep.github.io/posts/simple-operation-of-helm-repo/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="RootDeep" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://rootdeep.github.io/posts/simple-operation-of-helm-repo/" />
  <link rel="alternate" href="https://rootdeep.github.io/index.xml" type="application/rss+xml" title="RootDeep">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://rootdeep.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://rootdeep.github.io/css/prism.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rootdeep.github.io/">RootDeep</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/linux-practice">Linux Practice</a>
                
                  <a href="/categories/openstack">OpenStack</a>
                
                  <a href="/categories/github">Github</a>
                
                  <a href="/categories/devops">Devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-source-code-analysis">k8s sourcecode analysis</a>
                
                  <a href="/docker-handbook">Docker handbook</a>
                
                  <a href="/simple-operation-of-oz-tool">Oz Tool</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="RootDeep" href="https://rootdeep.github.io/">
            <img class="avatar-img" src="https://rootdeep.github.io/rootdeep.jpg" alt="RootDeep" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
            
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
				<h1 align="center"  style="font-size:40px;">helm 自带私有仓库使用方法</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 16, 2018</h4>
    </section>
    <h5 id="wc">900 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rootdeep.github.io/tags/kubernetes/">kubernetes</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/helm/">helm</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
  
</aside>


                <p>安装helm 客户端后，使用 helm serve 命令可以在本地启动一个私有仓库。
通过helm repo list 可以看到一个仓库名，及仓库地址为:</p>

<p><code>local   http://127.0.0.1/charts</code></p>

<p>helm serve 的启动命令参数如下：</p>

<pre><code>Usage:
  helm serve [flags]

Flags:
      --address string     address to listen on (default &quot;127.0.0.1:8879&quot;)
      --repo-path string   local directory path from which to serve charts
      --url string         external URL of chart repository

Global Flags:
      --debug                           enable verbose output
      --home string                     location of your Helm config. Overrides $HELM_HOME (default &quot;/root/.helm&quot;)
      --host string                     address of Tiller. Overrides $HELM_HOST
      --kube-context string             name of the kubeconfig context to use
      --tiller-connection-timeout int   the duration (in seconds) Helm will wait to establish a connection to tiller (default 300)
      --tiller-namespace string         namespace of Tiller (default &quot;kube-system&quot;)
</code></pre>

<p>一般的，如果不添加任何命令参数启动本地仓库，helm 会以<a href="http://localhost:8879">http://localhost:8879</a> 为服务地址，以~/.helm/repository/local 为本地仓库来保存chart模板。在使用&rdquo;helm serve&rdquo; 启动本地仓库时，会在~/.helm/repository/local 下生成一个index.yaml 文件。该文件记录了chart 模板的元数据，类似于yum 源repodata 目录下数据（或者apt 源的Package.gz 文件）。</p>

<p>如果local 目录下没有chart 包，生成的index.yaml 的内容就是空的。所以，在启动本地服务仓库之前，可以把制作好的本地chart 压缩包（*.tgz）方法该目录下，这样生成的index.yaml 文件就有是内容的。</p>

<p>使用localhost:8879 为服务地址时，只能在本地浏览器访问仓库。通过添加 helm serve 的启动参数，可以使其在机器的物理IP上工作，并且，也可以设置其他的仓库位置。例如使用/var/repo 作为仓库来保存模板可以按照以下步骤实现：</p>

<pre><code>mkdir /var/repo
# 复制chart包到 /var/repo 目录
cp chart1.tzg  /var/repo
helm serve --address IP:8879 --repo-path  /var/repo # 会生成index.yaml 文件
</code></pre>

<p>最后一步，添加本地仓库到helm 的仓库目录中</p>

<p><code>helm repo add {repo_name}   http://IP:8879</code></p>

<p>例如：</p>

<pre><code>[root@lzg-02 ~]# helm repo add my_local  http://192.168.51.252:8879
&quot;my_local&quot; has been added to your repositories
</code></pre>

<p>通过<code>helm repo list</code> 可以看到新加的仓库 及仓库地址。
例如：</p>

<pre><code>[root@lzg-02 ~]# helm repo list
NAME        URL                                             
stable      https://kubernetes-charts.storage.googleapis.com
my_local    http://192.168.51.252:8879 
</code></pre>

<p>此外，如果先启动了本地仓库，再往仓库加镜像时，先把chart包复制到仓库目录下，再
通过<code>helm repo index</code>命令重新生成index.yalm 文件。具体示例如下：</p>

<p><code>helm repo index /var/repo --url http://192.168.51.252:8879</code></p>

<p>通过浏览器访问 <a href="http://IP:8879">http://IP:8879</a> 可以看到新添加的chart 包。</p>

<p>删除一个仓库： helm repo remove {repo_name}</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://rootdeep.github.io/posts/fix-stale-node-in-etcd-cluster/" data-toggle="tooltip" data-placement="top" title="etcd member 冲突的临时解决方法">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://rootdeep.github.io/posts/make-openstack-image-manully/" data-toggle="tooltip" data-placement="top" title="手动制作OpenStack 虚拟机镜像">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/fix-stale-node-in-etcd-cluster/">etcd member 冲突的临时解决方法</a></li>
                    
                    <li><a href="/posts/volume-management-part1/">K8s 卷管理源码分析（一）</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed May 16, 2018</h4>
    </section>
    <h5 id="wc">900 Words|Read in about 2 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rootdeep.github.io/tags/kubernetes/">kubernetes</a> &nbsp;
        
        <a href="https://rootdeep.github.io/tags/helm/">helm</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
     
    <div>
        <h2> Comments </h2>
    </div>
    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
					    id: "helm 自带私有仓库使用方法",
                        owner: 'rootdeep', 
                        repo: 'rootdeep.github.io', 
                        oauth: {
                            client_id: 'a45f8ab669362a110f83',
                            client_secret: '925eb6e429ff5eb575823cd6a7e193dcad2a61f4',
                        },
                    })
        gitment.render('container')
    </script>
	
    
</aside>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/rootdeep" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2018
          
            
              <a href="https://rootdeep.github.io/">Zhiguo Li</a>
            
          
          &nbsp;&bull;&nbsp;
          June 23,2018
          updated
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://rootdeep.github.io/js/main.js"></script>

<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://rootdeep.github.io/js/load-photoswipe.js"></script>
<script src="https://rootdeep.github.io/js/prism.js"></script>


<script src="https://rootdeep.github.io/js/prism.js"></script>


  </body>
</html>

